server {
    listen 80;

    # Раздача статики (CSS, JS)
    location /static/ {
        alias /app/staticfiles/;
    }

    # Раздача медиа (Загруженные фото)
    location /media/ {
        alias /app/media/;
    }

    # Проксирование всего остального на Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}